<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glass Pleasure</title>
  <link rel="icon" href="./images/favicon.svg" type="image/svg">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="wrapper">

    <div class="content">

      <header class="header" id="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__logo">
              <img class="header__logo-image" src="./images/favicon.svg" alt="logo">
              <div class="header__logo-name">
                Glass
                <span>Pleasure</span>
              </div>
            </div>
            <nav class="header__navigation">

              <div class="header__burger">
                <span></span>
              </div>

              <ul class="header__menu">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li class="header__drop-down drop-down">
                  <a href="#">Pages</a>
                  <ul class="drop-down__list">
                    <li><a href="about.html">About us</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </li>
                <li class="header__drop-down drop-down">
                  <a href="#">Shop</a>
                  <ul class="drop-down__list">
                    <li><a href="shop.html">Glasses Shop</a></li>
                    <li><a href="account.html">My Account</a></li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
                <li><a href="cart.html"><img src="./images/icon/cart.svg" alt="cart"></a></li>
              </ul>



            </nav>
          </div>
        </div>
      </header>

      <section class="breadcrumbs" style="background-image: url(./images/etc/picture.jpg)">
        <div class="container">
          <div class="breadcrumbs__inner">
            <div class="breadcrumbs__title">
              CONTACT US
            </div>
            <ul class="breadcrumbs__list">
              <li><a href="#">Home</a></li>
              <li><span>Contact Us</span></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="contact">
        <div class="container">
          <div class="contact__inner">
            <div class="contact__content">
              <div class="contact__col col" style="background-color: #EAEFF4;">
                <div class="contact__col-info info">
                  <div class="contact__col-sub sub">
                    CONTACT
                  </div>
                  <div class="contact__col-title title">
                    We Always Here And Listen
                  </div>
                  <div class="contact__col-ghost ghost">
                    GET IN TOUCH
                  </div>
                  <div class="contact__col-text text">
                    Parsal eyewear is the perfect blend of fashion and function. The stylish frames fit comfortably and look great on any face, while the lenses provide superior visual clarity.
                  </div>
                  <div class="contact__col-address">
                    Address: 3943 Armory Road, Chadbourn, NC – 28431 – USA
                  </div>
                  <div class="contact__col-phone">
                    Phone: 969 888 5555
                  </div>
                  <div class="contact__col-mail">
                    Email: contact@sample-domain.com
                  </div>
                </div>
              </div>
              <div class="contact__col col" style="background-color: #FCFCFC;">
                <div class="contact__col-info info">
                  <div class="contact__col-sub sub">
                    OR JUST
                  </div>
                  <div class="contact__col-title title">
                    Write Us A Line
                  </div>
                  <form class="contact__col-form">
                    <div class="contact__col-inputs">
                      <input class="contact__col-input" type="text" placeholder="Your Name" required>
                      <input class="contact__col-input" type="email" placeholder="example@gmail.com" required>
                    </div>
                    <textarea class="contact__col-textarea" placeholder="Your Message Here" required></textarea>
                    <button class="contact__col-btn btn" type="submit">Send Message</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="contact__map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6207.58744423785!2d-77.22794859612759!3d38.928692049048976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2z0JLQsNGI0LjQvdCz0YLQvtC9LCDQvtC60YDRg9CzINCa0L7Qu9GD0LzQsdC40Y8sINCh0KjQkA!5e0!3m2!1sru!2sua!4v1657224070094!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </section>


    </div>

    <footer class="footer">

      <div class="container">
        <div class="footer__inner">
          <div class="footer__col">
            <h5 class="footer__col-title">
              Download Apps
            </h5>
            <div class="footer__col-text">
              Download our apps and you will never miss any information from us again.
            </div>
            <div class="footer__col-links">
              <a class="footer__col-link" href="#">
                <img src="./images/footer/appstore.png" alt="appstore">
              </a>
              <a class="footer__col-link" href="#">
                <img src="./images/footer/playmarket.png" alt="playmarket">
              </a>
            </div>
          </div>
          <div class="footer__col">
            <h5 class="footer__col-title">
              Contact Us
            </h5>
            <div class="footer__col-text">
              The stylish frames fit comfortably and look great on any face.
            </div>
            <div class="footer__col-row">
              Address: <span>3943 Armory Road, Chadbourn, NC, 28431, US</span>
            </div>
            <div class="footer__col-row">
              Phone: <a href="tel:19698885555">(+1) 969 888 5555</a>
            </div>
            <div class="footer__col-row">
              Email: <a href="mailto:">glasspleasure@gmail.com</a>
            </div>
          </div>
          <div class="footer__col">
            <h5 class="footer__col-title">
              Categories
            </h5>
            <ul class="footer__col-list">
              <li><a href="#">Eye Health Info</a></li>
              <li><a href="#">Eyewear Lifestyle</a></li>
              <li><a href="#">Fashion Bloggers</a></li>
            </ul>
          </div>

          <div class="footer__col">
            <h5 class="footer__col-title">
              Product categories
            </h5>
            <ul class="footer__col-list">
              <li><a href="#">Fashion Eyewear</a></li>
              <li><a href="#">Men's Eyewear</a></li>
              <li><a href="#">Prescription Glasses</a></li>
              <li><a href="#">Uncategorized</a></li>
              <li><a href="#">Women Eyewear</a></li>
            </ul>
          </div>

          <div class="footer__col">
            <h5 class="footer__col-title">
              Useful Links
            </h5>
            <ul class="footer__col-list">
              <li><a href="#">Account</a></li>
              <li><a href="#">Refunds</a></li>
              <li><a href="#">Order Tracking</a></li>
              <li><a href="#">New Products</a></li>
              <li><a href="#">Authenticity</a></li>
              <li><a href="#">Customer Reviews</a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="container">
        <div class="footer__copy">
          <p class="footer__copy-text">
            Copyright 2022 <a href="#header">GlassPleasure</a> © All rights reserved
          </p>
        </div>
      </div>

    </footer>

  </div>

  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>